m255
K4
z2
13
cModel Technology
dC:/Modeltech_pe_edu_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Edaul_port_ram
Z0 w1394017460
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z2 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dC:/Users/nickt_000/Desktop/Nikos/ece/vlsi3/feal nx project/ram
Z6 8C:/Users/nickt_000/Desktop/Nikos/ece/vlsi3/feal nx project/ram/ram_static.vhd
Z7 FC:/Users/nickt_000/Desktop/Nikos/ece/vlsi3/feal nx project/ram/ram_static.vhd
l0
L6
V54UkXT6;@<Jbg<lhN8jKM3
Z8 OP;C;10.2c;57
32
Z9 !s110 1394021885
Z10 !s108 1394021885.850000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/nickt_000/Desktop/Nikos/ece/vlsi3/feal nx project/ram/ram_static.vhd|
Z12 !s107 C:/Users/nickt_000/Desktop/Nikos/ece/vlsi3/feal nx project/ram/ram_static.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 c8XYSZlMSl^mglHOnRNgK2
!i10b 1
Adaul_port_ram_arch
R1
R2
R3
R4
DEx4 work 13 daul_port_ram 0 22 54UkXT6;@<Jbg<lhN8jKM3
l24
L19
VCCajZ9<SQn?2n06XBK9mH2
!s100 f_Q6Zj9GP<nQHZB<IWePC3
R8
32
R9
R10
R11
R12
R13
R14
!i10b 1
Eram
Z15 w1394021862
Z16 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R3
R4
R5
Z17 8C:/Users/nickt_000/Desktop/Nikos/ece/vlsi3/feal nx project/ram/ram_keys.vhd
Z18 FC:/Users/nickt_000/Desktop/Nikos/ece/vlsi3/feal nx project/ram/ram_keys.vhd
l0
L5
Vb@ITg>fLAK1H9lOaIoGni0
!s100 7C54HMzKbRSmfIKnk;g182
R8
32
Z19 !s110 1394021886
!i10b 1
Z20 !s108 1394021885.994000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/nickt_000/Desktop/Nikos/ece/vlsi3/feal nx project/ram/ram_keys.vhd|
Z22 !s107 C:/Users/nickt_000/Desktop/Nikos/ece/vlsi3/feal nx project/ram/ram_keys.vhd|
R13
R14
Artl
R16
R3
R4
Z23 DEx4 work 3 ram 0 22 b@ITg>fLAK1H9lOaIoGni0
l26
L22
Z24 V>9VN1Wk5C21DEk9Yh;=jD2
Z25 !s100 _0;_7=h^8Of[A22_lWQQJ1
R8
32
R19
!i10b 1
R20
R21
R22
R13
R14
